*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    font-family: 'Bauhaus 93', sans-serif
}

header {
    width: 100%;
    position: fixed;
    z-index: 15;
}

.nav{
    background-color: #3cb2f6;
    --img1: scale(1);
    --img2: scale(0);
}

.nav:has( .dropdown:target ){
    --img1: scale(0);
    --img2: scale(1);

    --clip:inset(0 0 0 0);

}

.nav__container{
    width: 90%;
    margin: 0 auto;
    height: 70px;

    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: "title img";
    justify-content: space-between;
    align-items: center;

    overflow: hidden;
}

.nav__title{
    transition: 1s;
    color: #f5f5f5;
    font-size: 1.4em;
    letter-spacing: 2px;
    grid-area: title;
}


.nav__menu{
    grid-area: img;
    position: relative;
    z-index: 10;

    transform: var(--img1);
}

.nav__menu--second{
    transform: var(--img2);
}

.nav__icon{
    width: 30px;
    display: block;
}

.dropdown{
    position: fixed;
    background-color: #000;
    width: 75%;
    max-width: 300px;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 1em;

    display: grid;
    align-content:center ;
    gap: 1rem;

    overflow-y: auto;


    clip-path: var(--clip, inset(0 0 100% 100%));
    transition: clip-path .5s;
}

.dropdown__list{
    list-style: none;
}

.dropdown__link{
    color: rgb(184, 187, 191);
    padding: 1em .7em;
    text-decoration: none;
    
    display: flex;
    align-items: center;
    gap: .6rem;

    position: relative;
    background-color: var(--bg, transparent);
    border-radius: 6px;
}

.dropdown__list:has( :checked ){
    --rows: 1fr;
    --rotate: rotate(180deg);
    --bg: #28303B;
}

.dropdown__check{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.dropdown__arrow{
    margin-left: auto;
    transform: var(--rotate, 0);
    transition: .2s transform;
}

.dropdown__content{
    display: grid;
    grid-template-rows: var(--rows, 0fr);
    transition: .3s grid-template-rows;
}

.dropdown__sub{
    overflow: hidden;

}

.dropdown__li{
    width: 85%;
    list-style: none;
    margin-left: auto;
}

.dropdown__anchor{
    padding: 1em 0;
    display: block;
    color: #B6BABE;
    text-decoration: none;
}

@media only screen and (max-width: 450px) {
    .nav__title{
        transition: 1s;
        font-size: 1em;
    }
}

@media only screen and (max-width: 344px) {
    .nav__title{
        transition: 1s;
        font-size: 0.8em;
    }
}

main {
    width: 100%;
    position: absolute;
    z-index: 10;
    top: 100px;
}

.grid {
    justify-items: center;
    align-content: center;
    justify-content: center;
    display: grid;
    transition: 1s;
    gap: 15px;
}

.divCarrito {
    height: 140px;
}

.acumuladoItem{
    position: relative;
    text-align: center;
    font-size: 1.2em;
    top: -90%;
    right: -85%;
    background-color: #52bd28d0;
    height: 30px;
    width: 30px;
    border-radius: 20px;
}

 .cajaItems {
    justify-items: center;
    align-content: center;
    justify-content: center;
    background-color: #9bc4ff;
    border-radius: 20px;
    height: 500px;
    width: 80vw;
    overflow-x: hidden;
    overflow-y: auto;

 }


 .items {
    margin: 20px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 270px;
    background: rgba(230, 216, 255, 0.925);
    border-radius: 15px;
    width: 70%;
    color: #fff;
    font-size: 2rem;
    transition: 1s;
}

p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.imgProducto {
    height: 60%;
    border-radius: 10px;   
}

.nombreProducto {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    color: #000;
    font-size: 0.5em;
    font-weight: 400;
}

.precioProducto {
    color: #000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.5em;
}

.divReservar {
    background-color: #3cb2f6;
    width: 80vw;
    height: 110px;
    padding: 10px;
    font-weight: bold;
    color: white;
    border-radius: 20px;
}

.divReservar button {
    border: 0;
    width: 200px;
    height: 50px;
    position: relative;
    top: 10px;
    background-color: blueviolet;
    border-radius: 7px;
    color: whitesmoke;
    font-weight: bold;
    transition: 0.2s;
    font-size: 2.2em;
}

.divReservar button:active {
    background-color: rgb(180, 112, 245);
}

@media only screen and (min-width: 770px){
    .grid {
        text-align: center;
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 0.5fr 0.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "divCarrito Venta"
          "cajaItems Venta"
          "cajaItems Venta"; 
      }

      .Venta { grid-area: Venta; }
      .divCarrito { grid-area: divCarrito; }
      .cajaItems { grid-area: cajaItems; }

    .cajaItems {
        width: 80%;
        height: 410px;
    }

    .cajaItems::-webkit-scrollbar {
        -webkit-appearance: none;
    }
    
    .cajaItems::-webkit-scrollbar:vertical {
        width:10px;
    }
    
    .cajaItems::-webkit-scrollbar-button:increment,.cajaItems::-webkit-scrollbar-button {
        display: none;
    } 
    
    .cajaItems::-webkit-scrollbar:horizontal {
        height: 10px;
    }
    
    .cajaItems::-webkit-scrollbar-thumb {
        background-color: #a057dba1;
        border-radius: 20px;
        border: 1px solid #9b4aec;
    }
    
    .cajaItems::-webkit-scrollbar-track {
        border-radius: 10px;  
    }

    .divReservar{
        width: 90%;
    }

    .textoCantidad {
        margin: auto;
        font-weight: 700;
    }

    .divReservar button {
        font-size: 1.5em;
        width: 180px;
        height: 40px;
        
    }
}

.otrosProductos {
    padding-left: 10px;
    display: flex;
    width: 90%;
    border-radius: 20px;
    gap: 50px;
    height: 330px;
    background-color: #28303B;
    overflow-y: auto;
}

.otrosProText {
    margin: 35px 0 10px 0;
    font-size: 1.4em;
}


.otrosProductos::-webkit-scrollbar {
    -webkit-appearance: none;
}

.otrosProductos::-webkit-scrollbar:vertical {
    width:10px;
}

.otrosProductos::-webkit-scrollbar-button:increment,.otrosProductos::-webkit-scrollbar-button {
    display: none;
} 

.otrosProductos::-webkit-scrollbar:horizontal {
    height: 10px;
}

.otrosProductos::-webkit-scrollbar-thumb {
    background-color: #a057dba1;
    border-radius: 20px;
    border: 1px solid #9b4aec;
}

.otrosProductos::-webkit-scrollbar-track {
    border-radius: 10px;  
}