body {
    background-color: #3da2b7;
background-image: linear-gradient(225deg, #3da2b7 0%, #425489 50%, #1e4a6a 100%);

    font-size: 1.5em;
}

main{
    height: 98vh;
    width: 98vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor {
    transition: 0.5s;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    text-align: center;
    height: 50vh;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
}

form {
    height: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 90%;
    display: flex;
    flex-direction: column;
}

main div h2{
    font-family: "Mukta", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 1.7em;
    color: rgb(236, 236, 236);
    transition: 0.5s;
    margin: 3% 0%;
}

.inputLogin {
    border-radius: 10px;
    height: 40px;
    width: 60%;
    margin-top: 10px;
}

#iniciar {
    border: 0;
    border-radius: 10px;
    height: 50px;
    width: 70%;
    background-color: #038ddd6d ;
    margin: 5% 0 2% 0;
    font-family: "Mukta", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: rgb(255, 255, 255);
    font-size: 1em;
    transition: 0.2s;
}

#iniciar:hover {
    width: 100%;
    transition: 0.3s;
}

#iniciar:active {
    background-color: rgb(215, 215, 230);
    color: black;
}

#ForgetPassword {
    background-color: rgba(255, 255, 255, 0);
    border: 0;
    font-family: "Mukta", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: rgb(80, 75, 75);
    font-size: 0.6em;
    width:40%;
    transition: 0.2s;
}

#ForgetPassword:hover {
    color: whitesmoke;
    transition: 0.3s;
}

#registrarse {
    background-color: rgb(0, 0, 0);
    border: 0;
    height: 50px;
    font-family: "Mukta", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: rgb(230, 222, 222);
    letter-spacing: 2px;
    border-radius: 6px;
    font-size: 0.6em;
    transition: 0.3s;
}

#registrarse:hover {
    background-color: #038ddd6d ;
    color: aliceblue;
    transition: 0.3s;
}

#datosErrados {
    display: none;
    font-family: 'Bauhaus 93', sans-serif;
    font-size: 16px;
    color: rgba(247, 63, 63, 0.877);
}

.contenedor div {
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
}

.modal {
    background-color: #ff0a0a79;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;

    display: flex;
    align-items: center;
    justify-content: center;
}

.modal.open {
    opacity: 1;
    z-index: 999;
}

.modal-inner {
    background-color: #ffffffc9;
    font-family: 'Bauhaus 93', sans-serif;
    border-radius: 15px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 15px 25px;
    text-align: center;
    width: 380px;
}

.modal-inner h2 {
    color: rgb(50, 50, 50);
}

.modal-inner p {
    font-family: 'Bauhaus 93', sans-serif;
}

#closeModal {
    background-color: rgb(0, 0, 0);
    border: 0;
    height: 50px;
    font-family: 'Bauhaus 93', sans-serif;
    color: rgb(230, 222, 222);
    letter-spacing: 2px;
    border-radius: 6px;
    font-size: 0.6em;
    transition: 0.3s;
}



@media only screen and (min-width: 535px) {
    .contenedor{
        width: 75%;
        transition: 0.5s;
    }

    main div h2{
        transition: 0.5s;
        font-size: 2em;
    }
}

@media only screen and (min-width: 774px) {
    .contenedor{
        width: 560px;
    }
}