<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="sobreNosotros.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pabu! Cacharreria, ropa y mas</title>
    </head>
<body>
    <header>
        <nav class="nav">
            <div class="nav__container">
                <h3 class="nav__title">Pabu! Cacharreria, ropa y más</h3>
                <a href="#menu" class="nav__menu">
                    <img src="/img/SolarMenuDotsSquareBold.png" alt="" class="nav__icon">
                </a>
                <a href="#" class="nav__menu nav__menu--second">
                    <img src="/img/JamCloseRectangleF.png" alt="" class="nav__icon">
                </a>

                <ul class="dropdown" id="menu">
                    <li class="dropdown__list">
                        <a href="/principal" class="dropdown__link">
                            <img src="/img/MaterialSymbolsHome.png" class="nav__icon">
                            <span class="dropdown__span">Inicio</span>
                        </a>
                    </li>
    
                    <li class="dropdown__list">
                        <a href="/carrito" class="dropdown__link">
                            <img src="/img/MaterialSymbolsShoppingCart.png" class="nav__icon">
                            <span class="dropdown__span">Carrito</span>
                        </a>
                    </li>
    
                    <li class="dropdown__list">
                        <a href="/profile" class="dropdown__link">
                            <img src="/img/PajamasProfile.png" class="nav__icon">
                            <span class="dropdown__span">Perfil</span>
                        </a>
                    </li>
    
                    <li class="dropdown__list">
                        <a href="/SobreNosotros/sobreNosotros.html" class="dropdown__link">
                            <img src="/img/HealthiconsContactSupport.png" class="nav__icon">
                            <span class="dropdown__span">Sobre nosotros</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <img src="../img/frente.jpg" alt="" class="imgFrente">
        </div>
        <div class="parteTexto">
            <h2>Nuestra historia</h2>
            <p class="comunText">Se remonta a una familia venezolana con un sueño: establecer una tienda de zapatos en su país natal, Venezuela. Sin embargo, la crisis económica les impidió hacerlo en el estado de Táchira. En busca de oportunidades, la familia emigró a Colombia y se estableció en San Antonio de Prado, Barichara. </p>
            <br>
            <p class="comunText">Motivados por la aspiración de crecimiento económico y el deseo de hacer realidad su proyecto, Nick Pabuence el hijo mayor y Davinson Pabuence, invirtieron sus recursos para crear "Pabu! Cacharrería, ropa y más". La tienda, que abrió sus puertas el 27 de junio, ofrece una variedad de productos cotidianos y ropa. </p>
            <br>
            <p class="comunText">Hoy en día, "Pabu!" es liderada por Sandy Vargas, quien supervisa las operaciones con pasión y dedicación. Su hija menor, Pebbels Pabuence, también es parte activa del equipo. La tienda no solo representa un negocio, sino también la historia de una familia que superó desafíos y fronteras para construir un futuro mejor. </p>
        
            <h2>Visión</h2>
            <p class="comunText">Nuestra visión es lograr ser uno de los negocios más visitados y reconocidos en nuestro sector y lograr para el 2025 abrir nuevas sucursales para llegar a ser reconocidos a nivel departamental. </p>
        
            <h2 >Misión</h2>
            <p class="comunText">Nuestra misión es proporcionar a nuestros clientes una amplia gama de productos cotidianos y ropa de alta calidad que satisfaga sus necesidades y preferencias. Buscamos ser el destino confiable donde puedan encontrar todo lo que buscan, desde artículos esenciales hasta prendas de moda. </p>
        </div>
    </main>
</body>
</html>