*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    font-family: 'Bauhaus 93', sans-serif
}

header {
    width: 100%;
    position: fixed;
    z-index: 15;
}

.nav{
    background-color: #3cb2f6;
    --img1: scale(1);
    --img2: scale(0);
}

.nav:has( .dropdown:target ){
    --img1: scale(0);
    --img2: scale(1);

    --clip:inset(0 0 0 0);

}

.nav__container{
    width: 90%;
    margin: 0 auto;
    height: 70px;

    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: "title img";
    justify-content: space-between;
    align-items: center;

    overflow: hidden;
}

.nav__title{
    transition: 1s;
    color: #f5f5f5;
    font-size: 1.4em;
    letter-spacing: 2px;
    grid-area: title;
}


.nav__menu{
    grid-area: img;
    position: relative;
    z-index: 10;

    transform: var(--img1);
}

.nav__menu--second{
    transform: var(--img2);
}

.nav__icon{
    width: 30px;
    display: block;
}

.dropdown{
    position: fixed;
    background-color: #000;
    width: 75%;
    max-width: 300px;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 1em;

    display: grid;
    align-content:center ;
    gap: 1rem;

    overflow-y: auto;


    clip-path: var(--clip, inset(0 0 100% 100%));
    transition: clip-path .5s;
}

.dropdown__list{
    list-style: none;
}

.dropdown__link{
    color: rgb(184, 187, 191);
    padding: 1em .7em;
    text-decoration: none;
    
    display: flex;
    align-items: center;
    gap: .6rem;

    position: relative;
    background-color: var(--bg, transparent);
    border-radius: 6px;
}

.dropdown__list:has( :checked ){
    --rows: 1fr;
    --rotate: rotate(180deg);
    --bg: #28303B;
}

.dropdown__check{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.dropdown__arrow{
    margin-left: auto;
    transform: var(--rotate, 0);
    transition: .2s transform;
}

.dropdown__content{
    display: grid;
    grid-template-rows: var(--rows, 0fr);
    transition: .3s grid-template-rows;
}

.dropdown__sub{
    overflow: hidden;

}

.dropdown__li{
    width: 85%;
    list-style: none;
    margin-left: auto;
}

.dropdown__anchor{
    padding: 1em 0;
    display: block;
    color: #B6BABE;
    text-decoration: none;
}

@media only screen and (max-width: 450px) {
    .nav__title{
        transition: 1s;
        font-size: 1em;
    }
}

@media only screen and (max-width: 344px) {
    .nav__title{
        transition: 1s;
        font-size: 0.8em;
    }
}

main {
    width: 100%;
    position: absolute;
    z-index: 10;
    top: 70px;
}

.parteTexto h2 {
    font-size: 2.2em;
    color: #3cb2f6;
}

.imgFrente {
    width: 100%;
}

.comunText {
    font-family: Arial, Helvetica, sans-serif;
}

.parteTexto {
    padding: 0 80px;
    width: 100%;
    text-align: center;
    background-color: white;
}

@media only screen and (min-width: 611px) {
    main {
        top: -30px;
    }
}

@media only screen and (min-width: 810px) {
    main {
        top: -60px;
    }

    .parteTexto {
        position: relative;
        top: -150px;
    }
}

@media only screen and (min-width: 1100px) {
    main {
        top: -100px;
    }



}