{
  "name": "intento5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "jest",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.10",
    "popups": "^1.1.3",
    "promise-mysql": "^5.2.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "nyc": "^15.1.0"
  }
}
